{
  "mcpServers": {
    "cua-driver": {
      "type": "stdio",
      "command": "cua-driver",
      "args": ["mcp"],
      "env": {}
    },
    "gbrain": {
      "type": "stdio",
      "command": "gbrain",
      "args": ["serve"],
      "env": {}
    },
    "bt-supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=cavezcufztzqsohpjmup"
    }
  }
}
